# Team Settings
teamid=dg0311
root_project=lifesub-web
namespace=dg0311-lifesub-ns

# Container Registry Settings
registry=acrdigitalgarage02.azurecr.io
image_org=dg0311

# Application Settings
replicas=1
export_port=18080
# Backend Service URLs
react_app_member_url=http://20.249.207.220/member
react_app_mysub_url=http://20.249.207.220/mysub
react_app_recommend_url=http://20.249.207.220/recommend

# Resource Settings
resources_requests_cpu=256m
resources_requests_memory=256Mi
resources_limits_cpu=1024m
resources_limits_memory=1024Mi